---
basedir: '/opt'
etcdir: '/etc/emmgr'

domain: 'example.com'

em:
  default_configfile_server: 'tftp://10.0.0.1'
  default_firmware_server: 'tftp://10.0.0.2'
  scriptaccount:
    username: '<username>'
    password: '<secret password>'
    enable_password: '<secret enable password>'
    use_ssh: true

jobs:
  max_concurrent:   10   # max number of concurrent parallel jobs
  poll_interval:     5   # seconds
  max_runtime:    3600   # seconds
